<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Examen Unidad 3</title>
</head>

<audio src="one pice.mp3"></audio>
    <audio controls>
        <source src="one pice.mp3" type="audio/mpeg">
        <object type="application/x-shockwave-flash" data="player.swf?miArchivo=mi-archivo-de-audio.mp3">
            <param name="movie" value="player.swf?miArchivo=mi-archivo-de-audio.mp3">
            <a href="one pice.mp3">Descárgate aquí mi archivo de audio</a>
        </object>
</audio>

<body>
    <h1 style="text-align: center;">EXAMEN UNIDAD 3</h1>
    <!-- Escribe tu Nombre completo -->

    <h2>Nombre Completo:  <span class="nombre">Martinez Lopez Jovany </span></h2>
    <!-- <span class="fechita"></span> -->
    <h2>Semestre: <span class="nombre"> 2 </span></h2>
    <h2>Carrera: <span class="nombre">Ing. en Sistemas Computacionales</span></h2>


    <!-- Todo lo que se tenga que imprimir irá aquí -->
    <body>
        <div class="serie">
    
            <a href="https://www.youtube.com/watch?v=cie7scVUdQE">
                <img src="https://fontmeme.com/permalink/210520/0ffc0a456a280ba630962a780c0ace6e.png"
                alt="dragon-ball-z-font" borde="0"></a>
    
            <a href="https://www.youtube.com/watch?v=4EPnL5oVnaw">
                <img src="https://fontmeme.com/permalink/210520/bd69a15b7de814ed02c00c08c1476dc4.png" 
                    alt="dragon-ball-z-font" borde="0">
            </a>
    
            <p>Capitulos:<br>
                <span id="capitulos"></span>
            </p>
    
            <p>Razas:<br>
                <span id="Razas1"></span><br>
                <span id="Razas2"></span><br>
                <span id="Razas3"></span><br>
                <span id="Razas4"></span>
            </p>
    
            <p>Poder:<br>
                <span id="Pw1"></span><br>
                <span id="Pw2"></span><br>
                <span id="Pw3"></span><br>
                <span id="Pw4"></span>
            </p>
    
            <p>Extras:<br>
                <span id="extra1"></span> <br>
                <span id="extra2"></span> <br>
                <span id="extra3"></span> <br>
            </p>
            
        </div>

        <div class="separador"></div>

        <div class="pintarArray caja">
            <p>Pintar <b>2015</b> con js</p>
            <p class="arrayAnio"></p>
        </div>

        <div class="separador"></div>

        <div class="caja">
            <p>Recorrer vocales con un ciclo For</p><br>
            <div class="vocales">

            </div>
        </div>

        <div class="separador"></div>

        <div class="caja">
            <p>Imprimir las vocales al reves</p>
            <p class="vocalesReves">
                
            </p>
        </div>

        <div class="caja">
            <p>Vocales Desordenadas</p>
            <p class="vocalesDes">

            </p>
        </div>
    </div>
  
        <footer> <img src="https://fontmeme.com/permalink/210520/608159e067d3f7ba5bb5ffc0c6286ebf.png" alt=""></footer>
    <script src="./js/app.js"></script>
    <a><img src="https://fontmeme.com/permalink/210707/cb589a708d668ff7b396d2cf4b1260e7.png" alt="dragon-ball-z-font" borde="0"></a>
    <a><img src="https://fontmeme.com/permalink/210707/0132e671cbe92a8aebf59bcd572175e7.png" alt="one-piece-font" borde="0"></a>
    
</body>

</html>